# Stock-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/froyout/stockmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froyout/stockmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/froyout/stockmvvm/data/repositories/: StockRepository.kt
app/src/main/java/com/froyout/stockmvvm/di/: ApplicationModule.kt
app/src/main/java/com/froyout/stockmvvm/domain/models/: Stock.kt
app/src/main/java/com/froyout/stockmvvm/domain/repository/: IStockRepository.kt
app/src/main/java/com/froyout/stockmvvm/domain/usecase/: StockInteractor.kt  StockUseCase.kt
app/src/main/java/com/froyout/stockmvvm/modules/detail/adapter/: DetailStockAdapter.kt  DetailWeekAdapter.kt  TimeStockAdapter.kt
app/src/main/java/com/froyout/stockmvvm/modules/detail/ui/: DanaKelolaFragment.kt  DetailActivity.kt  DetailTimeFragment.kt  ImbalHasilFragment.kt
app/src/main/java/com/froyout/stockmvvm/modules/home/adapter/: HomeAdapter.kt
app/src/main/java/com/froyout/stockmvvm/modules/home/ui/: HomeActivity.kt
app/src/main/java/com/froyout/stockmvvm/modules/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/froyout/stockmvvm/utils/common/: NumberUtils.kt
app/src/main/java/com/froyout/stockmvvm/utils/dummy/: DataDummy.kt
app/src/main/res/drawable/: bg_compare1.xml  bg_compare2.xml  bg_compare3.xml  bg_home_stock_unselected.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_dana_kelola.xml  fragment_detail_time.xml  fragment_imbal_hasil.xml  item_detail_stock1.xml  item_stock_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/froyout/stockmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
