// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"

    //Common
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.activity_version = "1.2.3"
    ext.glide_version = "4.11.0"

    // Jetpack
    ext.lifecycle_version = "2.2.0"

    // HILT
    ext.hilt_version = "2.35.1"
    ext.hilt_view_model_version = "1.0.0-alpha03"
    ext.hilt_compiler_version = "1.0.0"

    // Flow
    ext.kotlin_coroutines_version = "1.3.9"

    //Custom
    ext.sdp_version = "1.0.6"
    ext.chart_version = "1.1.2'"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}